{
  "name": "graal-app",
  "version": "1.0.0",
  "description": "Приложение ГРААЛЬ для D&D",
  "main": "index.html",
  "scripts": {
    "dev": "cd server && npm start",
    "start": "cd server && npm start"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "keywords": [
    "dnd",
    "graal"
  ],
  "author": "",
  "license": "ISC"
}
