{
  "name": "graal-app",
  "version": "1.0.0",
  "description": "Приложение ГРААЛЬ для D&D",
  "main": "index.html",
  "scripts": {
    "dev": "cd server && npm start",
    "start": "cd server && npm start"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "dnd",
    "graal"
  ],
  "author": "",
  "license": "ISC"
}
